plugins {
    id "me.champeau.gradle.jmh" version "0.5.0"
}

description = 'A friendly Kotlin Result type'

dependencies {
    api Libs.kotlin_stdlib_jdk8
    api project(":tuples4k")
    testApi Config.TestDependencies
    testApi Libs.kotlin_test
}

compileJmhKotlin.kotlinOptions.jvmTarget = "1.8"

test {
    include 'dev/forkhandles/**'
    scanForTestClasses true
    reports {
        junitXml.enabled = true
        html.enabled = true
    }

    beforeTest { desc ->
        print "${desc.className.substring("dev.forkhandles.".length())}: ${desc.name.replace("_", " ")}"
    }
    afterTest { desc, result ->
        println " -> ${result.resultType}"
    }
}

artifacts {
    archives sourcesJar, javadocJar
}
