description = 'ForkHandles data-oriented programming library'

dependencies {
    api("org.jetbrains.kotlin:kotlin-reflect:_")
    compileOnly("com.fasterxml.jackson.core:jackson-databind:_")
    testImplementation("com.fasterxml.jackson.core:jackson-databind:_")
    testImplementation("io.strikt:strikt-jvm:_")
}
