plugins {
    id "me.champeau.jmh"
}

description = "A friendly Kotlin Result type"

dependencies {
    testApi Kotlin.test
}

compileJmhKotlin.kotlinOptions.jvmTarget = "1.8"

test {
    include "dev/forkhandles/**"
    scanForTestClasses true
    reports {
        junitXml.required = true
        html.required = true
    }

    beforeTest { desc ->
        print "${desc.className.substring("dev.forkhandles.".length())}: ${desc.name.replace("_", " ")}"
    }
    afterTest { desc, result ->
        println " -> ${result.resultType}"
    }
}

artifacts {
    archives sourcesJar, javadocJar
}
